<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(28,50px);
            column-gap: 20px;
            align-content: center;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
        
        }
        .child{
            background-color:green;
            margin-bottom: 20px;
        
        }
        .one{
          grid-column: 1 ;
          grid-column-end: 13;
        }
           .two{
                grid-column: 1/7;
            
        }
        .three{
            grid-column: 7/13;
        }
        .four{
            grid-column: 1/5;
        }
        .five{
            grid-column: 5/9;
        }
        .six{
            grid-column: 9/13;
        }
        .seven{
            grid-column: 1/4;
        }
        .eight{
            grid-column:4/7;
        }
        .nine{
            grid-column: 7/10;
        }
        .ten{
            grid-column: 10/13;
            
        }
        .eleven{
            grid-column: 1/3;
        }
        .twelen{
            grid-column: 3/5;
        }
        .threeteen{
            grid-column: 5/7;
        }
        .fourteen{
            grid-column: 7/9 ;
        }
        .fifteen{
            grid-column: 9/11;
        }
        .sixteen{
            grid-column: 11/13;
        }
        .seventeen{
            grid-column: 1;
            grid-row: 6;
        }
        .eighteen{
            grid-column: 2/3;
            grid-row: 6;
        }
        .ninteen{
            grid-column: 3/4;
            grid-row: 6;
        }
        .twenty{
            grid-column: 4/5;
            grid-row: 6;
        }
        .twentyone{
            grid-column: 5/6;
            grid-row: 6;
        }
        .twentytwo{
            grid-column: 6/7;
            grid-row: 6;
        }
        .twentythree{
            grid-column: 7/8;
            grid-row: 6;
        }
        .twentyfour{
            grid-column: 8/9;
            grid-row: 6;
        }
        .twentyfive{
            grid-column: 9/10;
            grid-row: 6;
        }
        .twentysix{
            grid-column: 10/11;
            grid-row: 6;
        }
        .twentyseven{
            grid-column: 11/12;
            grid-row: 6;
        }
        .twentyeight{
            grid-column: 12/13;
            grid-row: 6;
        }
    
    </style>
   
</head>
<body>
    <div class="parent">
        
        <div class="child one">1</div> 
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div> 
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class="child ten">10</div>
        <div class="child eleven">11</div> 
        <div class="child twelen">12</div>
        <div class="child threeteen">13</div>
        <div class="child fourteen">14</div>
        <div class="child fifteen">15</div>
        <div class="child sixteen">16</div> 
        <div class="child seventeen">17</div>
        <div class="child eighteen">18</div>
        <div class="child ninteen">19</div>
        <div class="child twenty">20</div>
        <div class="child twentyone">21</div> 
        <div class="child twentytwo">22</div>
        <div class="child twentythree">23</div>
        <div class="child twentyfour">24</div>
        <div class="child twentyfive">25</div>
        <div class="child twentysix">26</div>
        <div class="child twentyseven">27</div>
        <div class="child twentyeight">28</div>
       
        </div>
        </body>
        </html>
        